{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "moderate": "node --env-file-if-exists=.env src/moderation-worker.js",
    "test": "node --test"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
