{
  "permissions": {
    "allow": [
      "Bash(node $HOME/.claude/skills/gloop/scripts/*)",
      "Bash(node $HOME/.claude/skills/gloop-work/scripts/*)",
      "Bash(node $HOME/.claude/skills/gloop-intake/scripts/*)",
      "Bash(gh issue *)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh label *)",
      "Bash(gh api repos/*/milestones*)",
      "Bash(git push -u origin gloop/*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "BASH_MAX_TIMEOUT_MS": "7500000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/skills/gloop-work/scripts/guard-paths.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/skills/gloop-work/scripts/post-format.mjs\""
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/skills/gloop-work/scripts/check-dispatch-result.mjs\" --from-teammate"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/skills/gloop/scripts/loop-hook-start.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
